application.mail.lateLoans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

#MAIL CONFIGURATION
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6d542e1b729d28
spring.mail.password=97ce1be743c129
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:8081/